{
  "trips": [
    {
      "fromAirport": [
        "SYD"
      ],
      "toAirport": [
        "KBP"
      ],
      "minDate": "19.12.2017",
      "maxDate": "23.12.2017",
      "minReturnDate": "09.01.2018",
      "maxReturnDate": "14.01.2018"
    },
    {
      "fromAirport": [
        "SYD"
      ],
      "toAirport": [
        "DPS", "MNL", "HKT"
      ],
      "minDate": "29.03.2018",
      "maxDate": "30.03.2018",
      "minReturnDate": "07.04.2018",
      "maxReturnDate": "08.04.2018",
      "minDuration": 7
    }
  ],
  "elasticSearch": {
    "host": "localhost",
    "port": 9200
  }
}